<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/gratitudeListFragment">

    <fragment
        android:id="@+id/gratitudeListFragment"
        android:name="com.andrei.wegroszta.dailygratitudelist.list.ui.GratitudeListFragment"
        android:label="GratitudeListFragment">
        <action
            android:id="@+id/action_gratitudeListFragment_to_gratitudeDetailsFragment"
            app:destination="@id/gratitudeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gratitudeDetailsFragment"
        android:name="com.andrei.wegroszta.dailygratitudelist.details.ui.GratitudeDetailsFragment"
        android:label="GratitudeDetailsFragment">
        <argument
            android:name="gratitudeId"
            app:argType="string" />
    </fragment>
</navigation>
